<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
>
    <ImageView
        android:id="@+id/row_backgroundImageActivity"
        android:src="@drawable/shoppingbag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

         >


    <ImageView
        android:id="@+id/row_activity_logo"
        android:layout_width="@dimen/widthLogo"
        android:layout_height="@dimen/heighLogo"
        android:layout_gravity="center_vertical"


        tools:src="@android:drawable/btn_plus"

    />

        <TextView
            style="@style/backgroundText"
            android:id="@+id/row_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingTextView"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_gravity="center_vertical"

            tools:text="Una saludito para mi amiguito"
        />

    </LinearLayout>

</RelativeLayout>